;; Configuration file was created for Kmonad compiled on Sept 10th from commit 3f22a3534893b0e71f658aa7830b8a9c02391f87

(defcfg
 
  ;; For Windows
 ;; input  (low-level-hook)
 ;; output (send-event-sink)

  ;; For Linux

  ;; Dell built-in laptop
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")

  ;; Lenovo keyboard (Hugh's)
  ;; input (device-file "/dev/input/by-id/usb-LITE-ON_Technology_USB_NetVista_Full_Width_Keyboard.-event-kbd")

  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '
       z    x    c    v    b    n    m    ,    .    /
                           spc
)

(defalias
  cp   C-c
  pt   C-v
  cut  C-x
  all  C-a
  cwn  A-f4
  ctb  C-w
  un   C-z
  re   C-y
  mnu  S-f10
  cHm  C-home

  arr (layer-toggle arrows)

  ;; Tab activates both the arrows and the utils layes
;;   lay (around (layer-toggle utils)
;;                 (layer-toggle arrows))

)

;; Bindins and timers for home modifiers
(defalias
    m_a (tap-hold-next-release 180 a lmet)
    a_s (tap-hold-next-release 160 s lalt)
    c_d (tap-hold-next-release 160 d rctl)
    s_f (tap-hold-next-release 130 f rsft)

    s_j (tap-hold-next-release 130 j rsft)
    c_k (tap-hold-next-release 160 k rctl)
    a_l (tap-hold-next-release 160 l ralt)
    m_; (tap-hold-next-release 180 ; rmet)

    s_1 (tap-hold-next-release 160 spc @arr)
)

(deflayer homeMods
  grv  1    2    3    4    5    6    7    8    9    0    -    =
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc @m_a @a_s @c_d @s_f g    h    @s_j @c_k @a_l @m_; '
       z    x    c    v    b    n    m    ,    .    /
                           @s_1
)

;; (deflayer utils
;;   _    _    _    _    _    _    _    _    _    _    cmp  _    _
;;   _    _    @ctb @cwn _    _    _    _    _    _    _    _    _    _
;;   _    @all @cut @cp  @pt  _    _    _    _    _    _    _  
;;        _    _    _    _    _    _    _    _    _    _     
;;                            _
;; )

(deflayer arrows
  _    _    F2   _    F4   F5   _    _    _    _    cmp _    F12
  _    _    @ctb @cwn _    @cHm _    pgup up   pgdn _    _    _    _
  _    @all _    _    _    _    home left down rght end  _  
       @un  @cut @cp  @pt  _    bspc del  @un  @re  _   
                           _
)
